<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
<header class="header">
    <div class="wrap-content">
        <div class="header-wrap">
            <div class="header-logo">
                <a href="#!" class="header-logo-link">
                    <img src="./images/logo_vector.svg" alt="Plants" class="header-logo-pic">
                </a>
                <a href="#!" class="logo-link">Plants</a>
            </div>
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="#!" class="nav-link-home">Home</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#!" class="nav-link">About us</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#!" class="nav-link">Service</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#!" class="nav-link">Price</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#!" class="nav-link">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="main">
    <section class="main-section-grow">
        <div class="grow-plant">
            <div class="grow-plant-image">
                <img src="./images/leafs2.png" alt="plant" class="img-plant">
            </div>
            <div class="plant-prez">
                <div class="grow-title">
                    <h1>We grow plants and give you oxygen</h1>
                </div>
                <div class="grow-text">
                    <p class="grow-text-plant">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <button class="button">LEARN MORE</button>
            </div>
        </div>
    </section>

</main>
</body>

</html>